{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:4f660763e1636534f908f95b26062fc8",
        "GUID:29f1c49583a08bc44a23b42d7c43c18e",
        "GUID:b110ee931ef663f4c96081a7dd67ced0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}